#Not yet implemented
browser=firefox
#Not yet implemented
url=https://www.cv-template.com/en/



#CV Data
name=Juan Manuel
lastName=Gatti
job=Automation Tester

#Profile picture 300x300px <2 MB in /img. Keep name as CVpicture.jpg
aboutMe=Recent ISTQB (CTFL) certified individual with a passion for technology and a drive to succeed in the software testing industry. \
Armed with a diverse skill set honed through online courses in test automation and a background in problem-solving and root cause analysis. \
Relocating to Paris, I am eager to bring my experience and knowledge to a new working opportunity. \
Seeking a challenging role in a dynamic company where I can grow as a tester and contribute to high-quality software delivery. \
#Side-note: Find my real info in the CV that I sent to you.

workTitle=My previous job
workCompany=My previous employer
workDate1=2020
workDate2=2023
workDesc=Short description of what I was doing for said employer

studyTitle=My carreer
studyInstitute=Institution I attended
studyCity=City, Country
studyDate1=2007
studyDate2=2011
studyDesc=Short description of what I studied here

#Skill points from 1 to 5
skillsTitle0=Languages
skillName0=Spanish
skillPoints0=5
skillName1=English
skillPoints1=5
skillName2=Italian
skillPoints2=2

skillsTitle1=Software
skillName3=Selenium
skillPoints3=5
skillName4=Java
skillPoints4=3
skillName5=Cucumber
skillPoints5=4

#CONTACT INFO - Type 'NO' to delete the field.
#City
contact0=Paris
#Land phone
contact1=NO
#Cell phone
contact2=+33-666-22-22-22
#Email
contact3=myEmail@here.com
#LinkedIn
contact4=/MyProfile
#Twitter
contact5=NO
#Facebook
contact6=NO